html, body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.card h1 {
  font-size: 1.85em;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
  color: #333333;
}

.flexgrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100vw;
}
.flexgrid .card {
  background: #d5d5d5;
  border: 2px solid #bbbbbb;
  border-radius: 10px;
  margin: 1em;
  padding: 1em;
}
.flexgrid .card.wide {
  width: 100%;
}
.flexgrid .card.narrow {
  width: 33%;
}

.control-label {
  display: block;
  margin: 0.5em 1em;
  padding: 0;
  font-size: 1.2em;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
}

.control {
  display: block;
  background-color: #ffffff;
  border: 1px solid #333333;
  border-radius: 6px;
  font-size: 1em;
  color: #333333;
  padding: 1em;
  margin: 1em;
  min-width: 50%;
}

.button {
  display: block;
  background-color: #275479;
  border: 0;
  padding: 1em;
  margin: 1em;
  border-radius: 6px;
  color: #eeeeee;
  min-width: 200px;
}

.copyright {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
